STATE_DIM=14, CONTROL_DIM=7, POS_DIM=7, VEL_DIM=7, SCALAR=double
#STATE_DIM=20, CONTROL_DIM=7, POS_DIM=10, VEL_DIM=10, SCALAR=double
#STATE_DIM=12, CONTROL_DIM=4, POS_DIM=6, VEL_DIM=6, SCALAR=double
#STATE_DIM=12, CONTROL_DIM=6, POS_DIM=6, VEL_DIM=6, SCALAR=double
#STATE_DIM=2, CONTROL_DIM=2, POS_DIM=1, VEL_DIM=1, SCALAR=ct::core::ADScalar
