/*!

\page changelog Change Log
@tableofcontents

For a complete list of changes, we encourage you to check out our git repository at https://bitbucket.org/adrlab/ct

\section cl_v2 Version 2
Features
- added GNMS algorithm
- type simplifications
- explicit template instantiation for faster compilation speed
- improved interfaces for SNOPT/IPOPT
- several speed improvements
- HPIPM support
- improved Auto-Diff JIT and code-generation support
- Constraints module


\section cl_v1 Version 1
- initial release


*/
