/*!

\page changelog Change Log
@tableofcontents

For a complete list of changes, we encourage you to check out our git repository at https://github.com/ethz-adrl/control-toolbox

\section cl_v302 Version 3.0.2
- upgraded HPIPM to a version close to master, which simplified the interface for getting Riccati-matrices from the solver
- resolved ordering-bug for box-constraints
- switched back to differential formulation of LQ problems to maintain comparability with other solutions
- simplified user-interface to the 7 different iLQR-style solver variants
- removed copied code from external repos (CppAD and CppADCodeGen) and provided install script instead

\section cl_v301 Version 3.0.1
- enabled compatibility with pure cmake (no catkin or ROS required anymore)
- fixed bug in explicit template prespecification
- fixed bug in exporting dependencies on external solvers
- default linear solver for NLPs is now a non-commercial one

\section cl_v300 Version 3.0.0
- cleaned up the state-estimation headers and fixed bugs in disturbance estimator
- renamed a costfunction-headers to avoid naming conflicts when unzipping on windows.
- migrating to C++14 minimal requirement
- migrated to github

\section cl_v23 Version 2.3
- added a nonlinear-programming based inverse kinematics solver (for fix-base systems and single end-effectors)
- changed representation of Riccati solvers from differential to global coordinates
- NLOC-type algorithms (iLQR, GNMS) now fully compatible with discrete-time systems.

\section cl_v22 Version 2.2
- added switched systems, allowing for switches between dynamic models according to a pre-defined schedule.
- projected system dynamics are now compatible with the Auto-Diff tools.

\section cl_v21 Version 2.1
- added (in)equality constrained linear-quadratic optimal control problems
- refactored HPIPM interface (HPIPM is a high-performance interior-point QP solver)
- changed from pure state and state-input constraints to box constraints and general 
inequality constraints in optimal control problems
- provide general in-equality constrained versions of iLQR, GNMS and their hybrid variants.
- minor improvements to NLOCBackends

\section cl_v2 Version 2.0
Features
- added GNMS algorithm
- type simplifications
- explicit template instantiation for faster compilation speed
- improved interfaces for SNOPT/IPOPT
- several speed improvements
- added HPIPM interface
- improved Auto-Diff JIT and code-generation support
- Constraints module


\section cl_v1 Version 1.0
- initial release


*/
