/*!
\mainpage Overview

\section ct1 Control Toolbox
This is ADRL Control Toolbox, a C++ library for efficient modelling, control and estimation for robotics. As the name
suggests, it contains several tools to design and evaluate controllers, model dynamical systems and solve optimal control
problems.

\section source_code Source Code
The source code is available at <a href="https://bitbucket.org/adrlab/ct">https://bitbucket.org/adrlab/ct</a>

\section features_overview Features

\subsection ct_core_overview CT Core:
 - Definitions for dynamic systems (ct::core::System), states (ct::core::StateVector), controls (ct::core::Controller) etc.
 - Numeric integration (ct::core::Integrator) with various ODE solvers both fixed step (ct::core::IntegratorEuler, ct::core::IntegratorRK4) and variable step (ct::core::IntegratorRK5Variable, ct::core::ODE45)
 - Common feedback controllers (e.g. ct::core::PIDController)
 - Derivatives/Jacobians of general functions using Numerical Differentiation (ct::core::JacobianNumDiff) or Auto-Differentiation with code-generation and JIT compilation (ct::core::JacobianCG)
 
\subsection ct_optcon_overview CT Optimal Control
 - Definitions for Optimal Control Problems (ct::optcon::OptConProblem) and Solvers (ct::optcon::OptConSolver)
 - ct::optcon::CostFunction toolbox allowing to construct a cost function from file and providing derivatives / quadratic approximations.
 - ct::optcon::Constraint toolbox for formulating constraints of Optimal Control Problems
 - Linear and Non-Linear Optimal Control Solvers (ct::optcon::LQR, ct::optcon::TVLQR, ct::optcon::iLQG, ct::optcon::DMS)
 - Non-Linear Model Predictive Control (ct::optcon::MPC, which can use either iLQG or DMS as solvers)
 - Interfaces to common NLP Solvers (ct::optcon::SNOPTSolver and ct::optcon::IPOPTSolver)
  
\subsection ct_rbd_overview CT Rigid Body Dynamics
 - Standard models for Rigid Body Dynamics
 - Definitions for the state of a Rigid Body System expressed as general coordinates (ct::rbd::RBDState)
 - Routines for different flavors of Forward and Inverse Dynamics (ct::rbd::Dynamics)
 - Rigid body and end-effector kinematics (ct::rbd::Kinematics) 
 - Operational Space Controllers
 - Basic contact model (ct::rbd::ContactModel)
 - Backend uses <a href="https://bitbucket.org/mfrigerio17/roboticscodegenerator/">RobCoGen</a>, a highly efficient Rigid Body Dynamics library

\subsection ct_models_overview CT Models:
 - Various standard models for testing and evaluation including UAVs (ct::models::Quadrotor), ground robots, legged robots (ct::models::HyQ), robot arms (ct::models::HyA), inverted pendulums etc.
 - Means of creating linear approximation of these models

\section ae Robot Application Examples
The Control Toolbox has been used for Hardware and Simulation control tasks on flying, walking and ground robots. 

\htmlonly
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y7-1CBqs4x4" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vuCSKtP67E4" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rWmw-ERGyz4" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rVu1L_tPCoM" frameborder="0" allowfullscreen></iframe>
\endhtmlonly

For details and more cool videos see \ref application_examples "Application Examples".

\section gs Getting Started
In order to get started, please see our \ref getting_started "Getting Started".

\section doc_overview Documentation
This library consists of four main modules
 - <a href="../../../ct_core/doc/html/index.html">ct_core</a> 
 - <a href="../../../ct_optcon/doc/html/index.html">ct_optcon</a>
 - <a href="../../../ct_rbd/doc/html/index.html">ct_rbd</a>
 - <a href="../../../ct_models/doc/html/index.html">ct_models</a>

Furthermore there are ROS interfaces available
 - <a href="../../../../ct_ros/ct_ros_msgs/doc/html/index.html">ct_ros_msgs</a> 
 - <a href="../../../../ct_ros/ct_ros_nodes/doc/html/index.html">ct_ros_nodes</a> 

\section contact Support
For any questions, issues or other troubleshooting please either
- create an issue: https://bitbucket.org/adrlab/ct/issues
- contact the devs: control-toolbox-dev@googlegroups.com

\section ct_doc_acknowledgement Acknowledgement
\subsection contribs Contributors
 - Michael Neunert
 - Markus Giftthaler
 - Markus Stäuble
 - Farbod Farshidian
 - Diego Pardo
 - Timothy Sandy
 
\subsection lead_overview Project Lead and Maintanance: 
 - Michael Neunert, neunertm ( at ) gmail (dot) com
 - Markus Giftthaler, mgiftthaler (at) ethz (dot) ch

This software has been developed at the Agile & Dexterous Robotics Lab at ETH Zurich. The development has been made possible through 
financial support from the Swiss National Science Foundation through a Swiss National Science Foundation Professorship award to 
Jonas Buchli and the National Competence Centers in Research (NCCR) Robotics and Digital Fabrication.

\section licence Licence


\section publications Related Publications

This toolbox has been used in, or has helped to realize the following academic publications:

- Markus Giftthaler, Michael Neunert, Markus Stäuble, Jonas Buchli and Moritz Diehl.
“A Family of iterative Gauss-Newton Shooting Methods for Unconstrained Optimal Control”. 
Submitted to IEEE Robotics and Automation Letters.

- Michael Neunert, Markus Stäuble, Markus Giftthaler, Dario Bellicoso, Jan Carius, Christian Gehring, Marco Hutter and Jonas Buchli. 
“Whole Body Model Predictive Control Through Contacts For Quadrupeds”.
Submitted to IEEE Robotics and Automation Letters.

- Markus Giftthaler and Jonas Buchli.
“A Projection Approach to Equality Constrained Sequential Linear Quadratic Optimal Control”. 
2017 IEEE-RAS International Conference on Humanoid Robots, November 15-17, Birmingham, UK.

- Markus Giftthaler, Michael Neunert, Markus Stäuble, Marco Frigerio, Claudio Semini and Jonas Buchli. 
“Automatic Differentiation of Rigid Body Dynamics for Optimal Control and Estimation”, 
To appear in Advanced Robotics, SIMPAR special issue. November 2017. 
<a href="https://arxiv.org/abs/1709.03799">arXiv preprint</a> 

- Michael Neunert, Markus Giftthaler, Marco Frigerio, Claudio Semini and Jonas Buchli. 
“Fast Derivatives of Rigid Body Dynamics for Control, Optimization and Estimation”, 
2016 IEEE International Conference on Simulation, Modelling, and Programming for Autonomous Robots, San Francisco. (Best Paper Award). 
<a href="http://ieeexplore.ieee.org/document/7862380/">IEEE Xplore</a> 

- Michael Neunert, Farbod Farshidian, Alexander W. Winkler, Jonas Buchli
"Trajectory Optimization Through Contacts and Automatic Gait Discovery for Quadrupeds",
IEEE Robotics and Automation Letters,
<a href="http://ieeexplore.ieee.org/document/7845678/">IEEE Xplore</a>

- Michael Neunert, Cédric de Crousaz, Fadri Furrer, Mina Kamel, Farbod Farshidian, Roland Siegwart, Jonas Buchli.
"Fast nonlinear model predictive control for unified trajectory optimization and tracking",
2016 IEEE International Conference on Robotics and Automation (ICRA),
<a href="http://ieeexplore.ieee.org/document/7487274/">IEEE Xplore</a> 

- Markus Giftthaler, Farbod Farshidian, Timothy Sandy, Lukas Stadelmann and Jonas Buchli. 
“Efficient Kinematic Planning for Mobile Manipulators with Non-holonomic Constraints Using Optimal Control”, 
IEEE International Conference on Robotics and Automation, 2017, Singapore.
<a href="https://arxiv.org/abs/1701.08051">arXiv preprint</a> 

- Markus Giftthaler, Timothy Sandy, Kathrin Dörfler, Ian Brooks, Mark Buckingham, Gonzalo Rey, Matthias Kohler, Fabio Gramazio and Jonas Buchli. 
“Mobile Robotic Fabrication at 1:1 scale: the In situ Fabricator”. Construction Robotics, Springer Journal no. 41693
<a href="https://arxiv.org/abs/1701.03573">arXiv preprint</a> 

- Timothy Sandy, Markus Giftthaler, Kathrin Dörfler, Matthias Kohler and Jonas Buchli.
“Autonomous Repositioning and Localization of an In situ Fabricator”, 
IEEE International Conference on Robotics and Automation 2016, Stockholm, Sweden.
<a href="http://ieeexplore.ieee.org/document/7487449/">IEEE Xplore</a> 

- Michael Neunert, Farbod Farshidian, Jonas Buchli (2014). Adaptive Real-time Nonlinear Model Predictive Motion Control. 
In IROS 2014 Workshop on Machine Learning in Planning and Control of Robot Motion
<a href="http://www.adrl.ethz.ch/archive/p_14_mlpc_mpc_rezero.pdf">preprint</a> 

*/
