/*!
\mainpage CT Rigid Body Dynamics

\section ct_rbd_module Control Toolbox - Rigid Body Dynamics Module
This module is part of the ADRL Control Toolbox, a C++ library for implementing dynamics, controllers, simulators and estimators for robotics. 
The Rigid Body Dynamics (RBD) Module contains helpers for kinematic and dynamic computations for modelling multi body systems.  

\section ct_rbd_install Installation and Usage
CT Rigid Body Dynamics is part of the Control Toolbox suite. See the <a href="../../../ct_core/doc/html/index.html">CT main documentation</a> for installation and usage instructions.

\section acknowledgement Acknowledgement
Project Lead and Maintanance: 
- Michael Neunert  (neunertm ( at ) gmail.com)

Contributors
 - Farbod Farshidian
 - Markus Giftthaler
 - Diego Pardo
 - Markus Stäuble
 
*/
