/*!
\mainpage CT Core

\section ct_core_module Control Toolbox - Core Module
This module is part of the ADRL Control Toolbox, a C++ library for implementing dynamics, controllers, simulators and estimation for robotics. 
The Core Module contains general definitions of systems and system dynamics, controllers, numerical integration etc.  

\section ct_core_installation Installation and Usage
CT Core is part of the Control Toolbox suite. See the <a href="../../../ct_core/doc/html/index.html"> CT main documentation</a> for installation and usage instructions.

\section acknowledgement Acknowledgement

Project Lead and Maintanance: 
 - Michael Neunert, neunertm ( at ) gmail (dot) com
 - Markus Giftthaler, mgiftthaler ( at ) ethz (dot) ch


Contributors
 - Farbod Farshidian
*/
