/*!
\mainpage CT Optimal Control

\section ct_optcon_mod Control Toolbox - Optimal Control Module

This module is part of the ADRL Control Toolbox ('CT'), an open-source C++ library for efficient modelling, control, 
estimation and trajectory optimization for robotics.

The Optimal Control Module implements different Trajectory Optimizers, such as Sequential Linear Quadratic Optimal Control,
Direct Multiple Shooting, but also pure Feedback controllers like LQR.

\section ct_optcon_install Installation and Usage
CT Optimal Control is part of the Control Toolbox suite. See the <a href="../../../ct_doc/doc/html/index.html">CT main documentation</a> for installation and usage instructions.

*/
