/*!
\mainpage CT Optimal Control

\section ct_optcon_mod Control Toolbox - Optimal Control Module
This module is part of the ADRL Control Toolbox, a C++ library for implementing dynamics, controllers, simulators and estimators for robotics. 
The Optimal Control Module implements different Trajectory Optimizers, such as Sequential Linear Quadratic Optimal Control, Direct Multiple Shooting, but also pure Feedback controllers like LQR.

\section ct_optcon_install Installation and Usage
CT Optimal Control is part of the Control Toolbox suite. See the <a href="../../../ct_core/doc/html/index.html">CT main documentation</a> for installation and usage instructions.

\section ct_optcon_acknowledgement Acknowledgement
 
Project Lead and Maintanance: 
 - Michael Neunert, neunertm ( at ) gmail (dot) com
 - Markus Giftthaler, mgiftthaler (at) ethz (dot) ch

Contributors
 - Markus Stäuble
*/
