Robot ct_InvertedPendulum {

RobotBase InvertedPendulumBase {
	inertia_params {
		mass = 0.0
		CoM = (0.0, 0.0, 0.0)
		Iy=0.0	Ix=0.0	Ixy=0.0	Iz=0.0	Ixz=0.0	Iyz=0.0
	}
	children {
		Link1 via Joint1
	}
}

link Link1 {
	id = 1
	inertia_params {
		mass = 1.811
		CoM = (0.0, 0.0, 0.0)
		Ix=0.00047 Iy=0.00047 Iz=0.009055 Ixy=0.0 Ixz=0.0 Iyz=0.0
		ref_frame = fr_COM
	}
	children {}
	frames {
	   fr_ee{
	       translation = (0.435, 0.0, 0.0)
	       rotation    = (0.0, 0.0, 0.0)
	       }
		fr_COM {
	       translation = (0.293, 0.0, 0.0)
		   rotation = (0.0, 0.0, 0.0)
		}
	}
}

r_joint Joint1 {
	ref_frame {
		translation = (0.0, 0.0, 0.0)
		rotation = (0.0, PI/2.0, PI)
	}
}

}
